<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pools · Dungeon Hopper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this article, the mechanics of pools and the way you register pools are examined."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pools · Dungeon Hopper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/"/><meta property="og:description" content="In this article, the mechanics of pools and the way you register pools are examined."/><meta property="og:image" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Dungeon-Hopper-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Dungeon-Hopper-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/Dungeon-Hopper-Docs/css/main.css"/><script src="/Dungeon-Hopper-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Dungeon-Hopper-Docs/"><img class="logo" src="/Dungeon-Hopper-Docs/img/favicon.ico" alt="Dungeon Hopper"/><h2 class="headerTitleWithLogo">Dungeon Hopper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Dungeon-Hopper-Docs/docs/start" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Topics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/start">What is this?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Terminology And Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/chains">Chains and Chain Templates</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/vocab">Calling Conventions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/gameloop">Game Loop</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/decorators">Decorators</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/action">Action</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/algos">Algorithms</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/movs">Movs Algorithms</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/sequence">Sequence</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/modifiers">Modifiers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/dynamicstats">Dynamic Stats</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/retouchers">Retouchers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/tinkers">Tinkers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/status">Status effects</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/items">Items</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/weapon">Weapons</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/pools">Pools</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/generation">World Generation</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/mods">Mods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Pools</h1></header><article><div><span><p>In this article, the mechanics of pools and the way you register pools are examined.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-a-pool"></a><a href="#what-is-a-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a pool?</h2>
<p>A <em>pool</em> is a collection of some items (<em>records</em>), either limited or unlimited (<em>infinite</em>). These records can be <em>retrieved</em> or <em>drawn</em> from the pool. Once a pool has no records it in, it is said to have been <em>exhausted</em>.</p>
<p>A pool is essentially a <em>simple connected graph</em>, meaning it has a <em>root node</em> (also called the <em>root pool</em>) which splits in a number of subnodes (<em>subpools</em>), which split again until some final depth is reached. There are no loops within the graph.</p>
<p>In the game there are two most important places where pools are employed:</p>
<ol>
<li>Getting <code>items</code> from specific pools, e.g. by rarity;</li>
<li>Getting <code>entities</code> from specific pools, e.g. by zone, floor and type (enemy, tile etc.)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="examples-and-the-notation"></a><a href="#examples-and-the-notation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples and the Notation</h2>
<p>The two most notable examples are the <em>item pool</em> and the <em>entity pool</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="the-item-pool"></a><a href="#the-item-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The item pool</h3>
<p>The item pool has a root pool, which includes all items there are in the game. In code you would address this root pool using <code>i</code> as the pool id (discussed later). Its direct subpools are the rarities: common <code>i.common</code> or <code>i.1</code>, rare <code>i.rare</code> or <code>i.2</code> etc. Each of these have direct subpools that distribute the items among categories:
<code>i.common.weapon</code> would mean 'weapons of common rarity', <code>i.*.weapon</code> would mean 'weapons of any rarity' and <code>i.rare.*</code> would mean 'any rare items'.</p>
<p>The item pool is a finite pool, meaning it can be exhausted.</p>
<h3><a class="anchor" aria-hidden="true" id="the-entity-pool"></a><a href="#the-entity-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The entity pool</h3>
<p>The entity pool also has a root pool. Its split over zones: <code>e.z1</code>, <code>e.z2</code> etc. These are in turn split among floors: <code>e.*.f1</code>, <code>e.z1.f2</code> etc. These are split among types: <code>e.z1.f1.entity</code>, <code>e.z2.f2.wall</code> etc.</p>
<p>The entity pool is an infinite pool, meaning it will never be exhausted.</p>
<h3><a class="anchor" aria-hidden="true" id="the-tilda-notation"></a><a href="#the-tilda-notation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The tilda notation</h3>
<p>The <code>~</code> sign (tilda) means take the currently active setting. For example, if the current rarity level is rare, the notation <code>i.~.weapon</code> would mean a rare weapon; if the current zone is 1 and floor is 2, <code>e.~.~.enemy</code> will be equivalent to <code>e.z1.f2.enemy</code>.</p>
<p>The notation will come in handy in a moment.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-draw-from-the-itementity-pool"></a><a href="#how-to-draw-from-the-itementity-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to draw from the item/entity pool?</h2>
<p>The <code>World</code> class defines the method <code>World:drawFromPool(poolId)</code> for drawing items at random from pools. The pool id is the string representing the particular subpool.</p>
<pre><code class="hljs css language-lua"><span class="hljs-comment">-- getting a weapon of the current quantity at random</span>
<span class="hljs-keyword">local</span> itemId = world:drawFromPool(<span class="hljs-string">'i.~.weapon'</span>)
<span class="hljs-comment">-- convert to an actual item</span>
<span class="hljs-keyword">local</span> item = Items[itemId]
<span class="hljs-comment">-- create the item in the world at position x = 5, y = 5</span>
<span class="hljs-keyword">local</span> droppedItem = world:createDroppedItem(itemId, Vec(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))

<span class="hljs-comment">-- getting a random enemy of zone 1, floor 1</span>
<span class="hljs-keyword">local</span> entityId = world:drawFromPool(<span class="hljs-string">'e.z1.f1.enemy'</span>)
<span class="hljs-comment">-- convert id to entity class</span>
<span class="hljs-keyword">local</span> entityClass = Entities[entityId]
<span class="hljs-comment">-- spawn the entity in the world at position x = 4, y = 4</span>
<span class="hljs-keyword">local</span> entity = world:<span class="hljs-built_in">create</span>(entityClass, Vec(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>))
</code></pre>
<p>You cannot use the star notation to draw from pools.</p>
<pre><code class="hljs css language-lua">world:drawFromPool(<span class="hljs-string">'e.*.*.*'</span>)   <span class="hljs-comment">-- error</span>
world:drawFromPool(<span class="hljs-string">'e.*'</span>)       <span class="hljs-comment">-- error</span>
world:drawFromPool(<span class="hljs-string">'e.*.item'</span>)  <span class="hljs-comment">-- error</span>
world:drawFromPool(<span class="hljs-string">'e.z2.*'</span>)    <span class="hljs-comment">-- error</span>
world:drawFromPool(<span class="hljs-string">'e.z2.f1.*'</span>) <span class="hljs-comment">-- error</span>
world:drawFromPool(<span class="hljs-string">'*'</span>)         <span class="hljs-comment">-- error</span>
world:drawFromPool(<span class="hljs-string">'e'</span>)         <span class="hljs-comment">-- ok</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adding-items-to-subpools"></a><a href="#adding-items-to-subpools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding items to subpools</h2>
<p>Use the <code>Pools</code> API to add items to particular subpools, or to define new subpools. Custom root pool definition is examined further in the article.</p>
<p>First thing you would do is import <code>Pools</code>.</p>
<pre><code class="hljs css language-lua"><span class="hljs-keyword">local</span> Pools = <span class="hljs-built_in">require</span> <span class="hljs-string">'game.pools'</span>
</code></pre>
<p>To add an item to a subpool, use <code>addToSubpool()</code>:</p>
<pre><code class="hljs css language-lua"><span class="hljs-comment">-- this adds the item ONLY to the common weapon subpool</span>
Pools.addToSubpool(<span class="hljs-string">'i.common.weapon'</span>, myItem:getItemId())
<span class="hljs-comment">-- it does not modify the common subpool</span>
<span class="hljs-comment">-- so drawing from 'i.common' will never get you your item</span>
<span class="hljs-comment">-- unless you also add it to 'i.common'. For that, also do:</span>
Pools.addToSubpool(<span class="hljs-string">'i.common'</span>, myItem:getItemId())

<span class="hljs-comment">-- add an entity to all zones</span>
<span class="hljs-comment">-- the `.global_id` thing will probably be changed </span>
Pools.addToSubpool(<span class="hljs-string">'e.*'</span>, myEntity.global_id)
<span class="hljs-comment">-- add to the subpool of enemies of all zones, second floor</span>
Pools.addToSubpool(<span class="hljs-string">'e.*.f2.enemy'</span>, myEntity.global_id)

<span class="hljs-comment">-- adding to the root pool amount to an error</span>
Pools.addToSubpool(<span class="hljs-string">'e'</span>, myEntity.global_id) <span class="hljs-comment">-- error</span>
<span class="hljs-comment">-- do not use the tilda notation here since it is meaningless</span>
Pools.addToSubpool(<span class="hljs-string">'e.~'</span>, myEntity.global_id) <span class="hljs-comment">-- doesn't make sense</span>

<span class="hljs-comment">-- you may also provide the mass as parameters</span>
<span class="hljs-comment">-- in this case, it will appear 5 times as much</span>
Pools.addToSubpool(<span class="hljs-string">'e.z1'</span>, myEntity.global_id, <span class="hljs-number">5</span>) 
</code></pre>
<p>To add a subpool, use <code>registerSubpool()</code>:</p>
<pre><code class="hljs css language-lua"><span class="hljs-comment">-- register zone 3</span>
Pools.registerSubpool(<span class="hljs-string">'e.z3'</span>)
<span class="hljs-comment">-- register the wall type</span>
<span class="hljs-comment">-- please, use starts in this case so that the structure of</span>
<span class="hljs-comment">-- subpools is the same. The API expects this</span>
Pools.registerSubpool(<span class="hljs-string">'e.*.*.wall'</span>)
<span class="hljs-comment">-- this would produce unexpected behavior later down the line</span>
Pools.registerSubpool(<span class="hljs-string">'e.z3.f1'</span>)
<span class="hljs-comment">-- you may also provide the initial config, which is the initial records</span>
Pools.registerSubpool(<span class="hljs-string">'e.*.*.wall'</span>, { 
    { id = Mods.Test.Entities.Dirt.global_id, mass = <span class="hljs-number">5</span> } 
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pools-in-depth"></a><a href="#pools-in-depth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pools in depth</h2>
<p>As has been mentioned, a pool is essentially a <em>simple connected graph</em>, meaning it has a <em>root node</em> (also called the <em>root pool</em>) which splits in a number of subnodes (<em>subpools</em>), which split again until some final depth is reached. There are no loops within the graph.</p>
<p>The root pool contains the list of all records shared between all its subpools, where the position of the records in the list match their id. A direct subpool has the same or a lower amount of the records than the root pool. Subpools of same depth may share some records between each other.</p>
<p>Each record has an <em>id</em> and a <em>mass</em>. In case the pool is not infinite, it also includes a <em>quantity</em> (<code>q</code>).</p>
<p>The mass indicates the probability of getting this record from the pool. For example, consider a pool with the following items:</p>
<ul>
<li>id = 1, mass = 1 (, q = 1)</li>
<li>id = 2, mass = 2 (, q = 1)</li>
</ul>
<p>In this case, the probability of getting the record by id 2 is twice as large as getting the first one.</p>
<ul>
<li>id = 1, mass = 1, q = 1</li>
<li>id = 2, mass = 2, q = 2</li>
</ul>
<p>The probability of getting the second record in this case is 4 times as large, as the quantity gets multiplied by the mass to produce the total mass.</p>
<p>Once a record is drawn from the pool, its quantity in the pool decreases, so <code>q</code> would go from 2 to 1.</p>
<p>The subpools may each define their own mass for a particular record, which will be used when drawing from this particular pool. So the mass is said to be <em>private</em> to each of the subpools, while the id and the mass are said to be <em>shared</em> between subpools.</p>
<p>Once a subpool is exhausted, the quantities of items it contained are reset back to their original quantities.</p>
<h3><a class="anchor" aria-hidden="true" id="the-pool-class"></a><a href="#the-pool-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>Pool</code> class</h3>
<p>The <code>Pool</code> class two useful high level methods.</p>
<ul>
<li><code>Pool:getRandom()</code> selects a random record, decreases its quantity by 1 and returns the id.</li>
<li><code>Pool:exhaust()</code> checks if the pool has been exhausted, then refreshes it if it has.</li>
</ul>
<p>Each pool has a parent, indicating the node higher in the pool hierarchy, and a list of subpools, which are too instances of <code>Pool</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="instantiation"></a><a href="#instantiation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instantiation</h4>
<pre><code class="hljs css language-lua"><span class="hljs-comment">-- import the Pool class</span>
<span class="hljs-keyword">local</span> Pool = <span class="hljs-built_in">require</span> <span class="hljs-string">'@items.pool.pool'</span>
<span class="hljs-keyword">local</span> Record = <span class="hljs-built_in">require</span> <span class="hljs-string">'@items.pool.record'</span>

<span class="hljs-comment">-- define the initial config</span>
<span class="hljs-keyword">local</span> <span class="hljs-built_in">config</span> = {
    ids = { 
        <span class="hljs-comment">-- record takes the id, mass and quantity </span>
        Record(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>),
        Record(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)
    },
    subpools = {
        {
            <span class="hljs-comment">-- share the first record</span>
            ids = { <span class="hljs-number">1</span> }
        },
        {
            <span class="hljs-comment">-- specify a provate mass</span>
            ids = { { id = <span class="hljs-number">2</span>, mass = <span class="hljs-number">2</span> } }
        }
    }
}
<span class="hljs-keyword">local</span> pool = Pool(<span class="hljs-built_in">config</span>.ids, <span class="hljs-built_in">config</span>)
</code></pre>
<p>You may also use the <code>createPool()</code> function, which takes a list of unmapped to <code>Record</code> set of initial records (like <code>{ 1, 1, 1 }</code> instead of <code>Record(1, 1, 1)</code>) and a list of subpools of the root pool.</p>
<h3><a class="anchor" aria-hidden="true" id="the-infpool-class"></a><a href="#the-infpool-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>InfPool</code> class</h3>
<p>This one also has <code>InfPool:getRandom()</code> method which does the same, except it doesn't exhaust the config.</p>
<p>There is no <code>InfPool:exhaust()</code> method.</p>
<p>The initialization is the same, except you omit the quantity.</p>
<p>The imports will be:</p>
<pre><code class="hljs css language-lua"><span class="hljs-keyword">local</span> InfPool = <span class="hljs-built_in">require</span> <span class="hljs-string">'@items.pool.infinite.pool'</span>
<span class="hljs-keyword">local</span> InfRecord = <span class="hljs-built_in">require</span> <span class="hljs-string">'@items.pool.infinite.record'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="adding-new-root-pools-with-the-pools-api"></a><a href="#adding-new-root-pools-with-the-pools-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding new root pools with the <code>Pools</code> API</h3>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Dungeon-Hopper-Docs/docs/weapon"><span class="arrow-prev">← </span><span>Weapons</span></a><a class="docs-next button" href="/Dungeon-Hopper-Docs/docs/generation"><span>World Generation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-pool">What is a pool?</a></li><li><a href="#examples-and-the-notation">Examples and the Notation</a><ul class="toc-headings"><li><a href="#the-item-pool">The item pool</a></li><li><a href="#the-entity-pool">The entity pool</a></li><li><a href="#the-tilda-notation">The tilda notation</a></li></ul></li><li><a href="#how-to-draw-from-the-itementity-pool">How to draw from the item/entity pool?</a></li><li><a href="#adding-items-to-subpools">Adding items to subpools</a></li><li><a href="#pools-in-depth">Pools in depth</a><ul class="toc-headings"><li><a href="#the-pool-class">The <code>Pool</code> class</a></li><li><a href="#the-infpool-class">The <code>InfPool</code> class</a></li><li><a href="#adding-new-root-pools-with-the-pools-api">Adding new root pools with the <code>Pools</code> API</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Dungeon-Hopper-Docs/" class="nav-home"><img src="/Dungeon-Hopper-Docs/img/favicon.ico" alt="Dungeon Hopper" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Dungeon-Hopper-Docs/docs/en/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/Dungeon-Hopper-Docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Dungeon-Hopper-Docs/blog">Blog</a><a href="https://github.com/AntonC9018/Dungeon-Hopper">GitHub Repo</a><a class="github-button" href="https://github.com/AntonC9018/Dungeon-Hopper" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Dungeon-Hopper-Docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>