<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Items · Dungeon Hopper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The item system in this game is made up of these three components:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Items · Dungeon Hopper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/"/><meta property="og:description" content="The item system in this game is made up of these three components:"/><meta property="og:image" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Dungeon-Hopper-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Dungeon-Hopper-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/Dungeon-Hopper-Docs/css/main.css"/><script src="/Dungeon-Hopper-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Dungeon-Hopper-Docs/"><img class="logo" src="/Dungeon-Hopper-Docs/img/favicon.ico" alt="Dungeon Hopper"/><h2 class="headerTitleWithLogo">Dungeon Hopper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Dungeon-Hopper-Docs/docs/home" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Topics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/home">What is this?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Terminology And Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/chains">Chains and Chain Templates</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/vocab">Calling Conventions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/gameloop">Game Loop</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/decorators">Decorators</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/action">Action</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/algos">Algorithms</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/movs">Movs Algorithms</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/sequence">Sequence</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/modifiers">Modifiers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/dynamicstats">Dynamic Stats</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/retouchers">Retouchers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/tinkers">Tinkers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/status">Status effects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/items">Items</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/weapon">Weapons</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/pools">Pools</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/generation">World Generation</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/mods">Mods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Items</h1></header><article><div><span><p>The item system in this game is made up of these three components:</p>
<ol>
<li>A piece of item logic, represented by instances of the <code>Item</code> class;</li>
<li>A dropped item in the world, which is an instance of the <code>DroppedItem</code> class, which is in turn a subclass of <code>Entity</code>;</li>
<li>An inventory, where items are stored.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="droppeditem"></a><a href="#droppeditem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DroppedItem</code></h2>
<p>The <code>DroppedItem</code> class is a subclass of <code>Entity</code> and it represents an item or a couple of items lying in the world at some particular location. It is nothing more than that, actually.</p>
<p>The way you spawn new items in the world is by calling <code>world:createDroppedItem(id, pos)</code>, where <code>id</code> is the id of the item and <code>pos</code> is the location in the world, <code>Vec</code>. More on item ids in the next section.</p>
<h2><a class="anchor" aria-hidden="true" id="item"></a><a href="#item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Item</code></h2>
<p>Instances of the <code>Item</code> class represent the logic of an item. The exact way an item influences the entity that <code>equips</code> it is defined by its <a href="/Dungeon-Hopper-Docs/docs/tinkers">tinker</a>.</p>
<pre><code class="hljs css language-lua"><span class="hljs-comment">-- import the base class</span>
<span class="hljs-keyword">local</span> Item = <span class="hljs-built_in">require</span> <span class="hljs-string">'@items.item'</span>

<span class="hljs-comment">-- define a tinker</span>
<span class="hljs-keyword">local</span> myTinker = Tinker({
    { <span class="hljs-string">'attack'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span></span> <span class="hljs-built_in">print</span>(<span class="hljs-string">'Attack called!'</span>) }
})

<span class="hljs-comment">-- create the item</span>
<span class="hljs-keyword">local</span> myItem = Item(myTinker)
</code></pre>
<p>When your item is <code>equipped</code>, the tinker is tinked and when it is <code>unequipped</code> or <code>detroyed</code>, the tinker is untinked.</p>
<h3><a class="anchor" aria-hidden="true" id="item__constructtinker"></a><a href="#item__constructtinker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Item:__construct(tinker)</code></h3>
<p>Sets the provided tinker as <code>item.tinker</code>. This is the tinker tinked by default.</p>
<h3><a class="anchor" aria-hidden="true" id="itembeequippedentity"></a><a href="#itembeequippedentity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>item:beEquipped(entity)</code></h3>
<p>Called when the item is equipped by an entity. <code>Equipped</code> essentially means that an entity steps onto the dropped item lying in the world. It may also be called by e.g. an item that equips another item once you pick it up.</p>
<h3><a class="anchor" aria-hidden="true" id="itembeunequippedentity"></a><a href="#itembeunequippedentity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>item:beUnequipped(entity)</code></h3>
<p>Called when either a inventory slot overflow takes place (e.g. when you pick up the second weapon, the first gets unequipped) or when the item is unequipped deliberately through some other logic. This function would both untink the tinker and drop the unequipped item in the world.</p>
<h3><a class="anchor" aria-hidden="true" id="itembedestroyedentity"></a><a href="#itembedestroyedentity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>item:beDestroyed(entity)</code></h3>
<p>Called when an item's tinker needs be untinked but an item in the world need not be spawned.</p>
<h3><a class="anchor" aria-hidden="true" id="itemgetitemid"></a><a href="#itemgetitemid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>item:getItemId()</code></h3>
<p>Is equivalent to <code>item.id</code>. This function has been introduced to remedy the distiction in the way item id is stored on <code>Item</code> vs <code>DroppedItem</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="itemslot"></a><a href="#itemslot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>item.slot</code></h3>
<p>Which slot in the <code>Inventory</code> the item belongs to.</p>
<h2><a class="anchor" aria-hidden="true" id="what-are-ids-exactly"></a><a href="#what-are-ids-exactly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are ids exactly?</h2>
<p>There is a global object, <code>Items</code>, which contains all the items that have been registered by mods in the game. It provides a mapping of item id to item (the instance of <code>Item</code>).</p>
<p>You can also get references to items by their names. For example <code>Mods.Test.Items.sample</code> would get you the <code>sample</code> item of the <code>Test</code> mod. More on mods <a href="/Dungeon-Hopper-Docs/docs/mods">here</a>.</p>
<p>It is common to get random items from the current item pool. See <a href="/Dungeon-Hopper-Docs/docs/pools">this</a> to find out how to do it.</p>
<h2><a class="anchor" aria-hidden="true" id="when-are-items-equipped"></a><a href="#when-are-items-equipped" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When are items equipped?</h2>
<p>By default, no entities react to stepping on items, neither do dropped items react to being trampled.</p>
<p>The way you do it is by using retouchers. There are some predefined ones.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Assume you have an entity class you want to be picking up items after it gets displaced.</p>
<pre><code class="hljs css language-lua"><span class="hljs-comment">-- just apply the retoucher</span>
Retouchers.Equip.onDisplace(EntityClass)
</code></pre>
<p>For more equip retouchers, see <a href="/Dungeon-Hopper-Docs/docs/retouchers#equip">this</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-does-an-entity-equip-items"></a><a href="#how-does-an-entity-equip-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does an Entity equip items?</h2>
<p>The Entity class provides some methods for equipping (unequipping, destroying) items. In general, these functions call the appropriate methods on the <code>Inventory</code> decorator if it exists, or just equips (unequips, destroys) the item.</p>
<h3><a class="anchor" aria-hidden="true" id="entityequipitem"></a><a href="#entityequipitem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>entity:equip(item)</code></h3>
<p>Calls <code>entity.inventory:equip(item)</code> or <code>item:beEquipped(entity)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="entityunequipitem"></a><a href="#entityunequipitem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>entity:unequip(item)</code></h3>
<p>Calls <code>entity.inventory:unequip(item)</code> or <code>item:beUnequipped(entity)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="entityremoveitemitem"></a><a href="#entityremoveitemitem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>entity:removeItem(item)</code></h3>
<p>Calls <code>entity.inventory:remove(item)</code> or <code>item:beDestroyed(entity)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="entitydropexcessitem"></a><a href="#entitydropexcessitem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>entity:dropExcess(item)</code></h3>
<p>Drops overflown items in the world by calling <code>entity.inventory:dropExcess()</code>. Nothing is called if no inventory exists.</p>
<h2><a class="anchor" aria-hidden="true" id="inventory"></a><a href="#inventory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Inventory</code></h2>
<p><code>Inventory</code>, as has been mentioned, is a decorator which allows an entity to store the equipped items.</p>
<p>It has a number of <code>slots</code>, initial sizes of which are predefined. New slots may be added by mods.
The <code>InventorySlots</code> object that contains a mapping from strings to slot ids (indices) is available globally.</p>
<pre><code class="hljs css language-lua"><span class="hljs-keyword">local</span> item = Item(myTinker)
item.slot = InventorySlots.body
</code></pre>
<p>The inventory stores the items in <code>Containers</code>. By default, a <a href="https://github.com/AntonC9018/Dungeon-Hopper/blob/master/lib/cyclicbuf.lua">variable-length cyclic buffer</a> is used. When an overflow occurs, it would drop the old items.</p>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<p>The methods have been explained previously, so I'm just going to list them. What they do, essentially, is call the corresponding method on the item getting discarded.</p>
<ul>
<li><code>inventory:equip(item)</code></li>
<li><code>inventory:unequip(item)</code></li>
<li><code>inventory:remove(item)</code>
The method of item called is <code>item:beDestroyed(entity)</code></li>
<li><code>inventory:dropExcess()</code></li>
</ul>
<p>And these are some miscellanious ones:</p>
<h4><a class="anchor" aria-hidden="true" id="inventorygetslot"></a><a href="#inventorygetslot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>inventory:get(slot)</code></h4>
<p>Return the container of the given slot.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Dungeon-Hopper-Docs/docs/status"><span class="arrow-prev">← </span><span>Status effects</span></a><a class="docs-next button" href="/Dungeon-Hopper-Docs/docs/weapon"><span>Weapons</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#droppeditem"><code>DroppedItem</code></a></li><li><a href="#item"><code>Item</code></a><ul class="toc-headings"><li><a href="#item__constructtinker"><code>Item:__construct(tinker)</code></a></li><li><a href="#itembeequippedentity"><code>item:beEquipped(entity)</code></a></li><li><a href="#itembeunequippedentity"><code>item:beUnequipped(entity)</code></a></li><li><a href="#itembedestroyedentity"><code>item:beDestroyed(entity)</code></a></li><li><a href="#itemgetitemid"><code>item:getItemId()</code></a></li><li><a href="#itemslot"><code>item.slot</code></a></li></ul></li><li><a href="#what-are-ids-exactly">What are ids exactly?</a></li><li><a href="#when-are-items-equipped">When are items equipped?</a><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></li><li><a href="#how-does-an-entity-equip-items">How does an Entity equip items?</a><ul class="toc-headings"><li><a href="#entityequipitem"><code>entity:equip(item)</code></a></li><li><a href="#entityunequipitem"><code>entity:unequip(item)</code></a></li><li><a href="#entityremoveitemitem"><code>entity:removeItem(item)</code></a></li><li><a href="#entitydropexcessitem"><code>entity:dropExcess(item)</code></a></li></ul></li><li><a href="#inventory"><code>Inventory</code></a><ul class="toc-headings"><li><a href="#methods">Methods</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Dungeon-Hopper-Docs/" class="nav-home"><img src="/Dungeon-Hopper-Docs/img/favicon.ico" alt="Dungeon Hopper" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Dungeon-Hopper-Docs/docs/en/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/Dungeon-Hopper-Docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Dungeon-Hopper-Docs/blog">Blog</a><a href="https://github.com/AntonC9018/Dungeon-Hopper">GitHub Repo</a><a class="github-button" href="https://github.com/AntonC9018/Dungeon-Hopper" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Dungeon-Hopper-Docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>