<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chains and Chain Templates · Dungeon Hopper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Chains"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Chains and Chain Templates · Dungeon Hopper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/"/><meta property="og:description" content="## Chains"/><meta property="og:image" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AntonC9018.github.io/Dungeon-Hopper-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Dungeon-Hopper-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Dungeon-Hopper-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/Dungeon-Hopper-Docs/css/main.css"/><script src="/Dungeon-Hopper-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Dungeon-Hopper-Docs/"><img class="logo" src="/Dungeon-Hopper-Docs/img/favicon.ico" alt="Dungeon Hopper"/><h2 class="headerTitleWithLogo">Dungeon Hopper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Dungeon-Hopper-Docs/docs/start" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Terminology And Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/start">What is this?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Terminology And Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/lifecycle">The lifecycle of the game</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/chains">Chains and Chain Templates</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/vocab">Calling Conventions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/gameloop">Game Loop</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/decorators">Decorators</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/action">Action</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/algos">Algorithms</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/movs">Movs Algorithms</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/sequence">Sequence</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/modifiers">Modifiers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/dynamicstats">Dynamic Stats</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/retouchers">Retouchers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/tinkers">Tinkers</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/status">Status effects</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/items">Items</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/weapon">Weapons</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/pools">Pools</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/generation">World Generation</a></li><li class="navListItem"><a class="navItem" href="/Dungeon-Hopper-Docs/docs/mods">Mods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Chains and Chain Templates</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="chains"></a><a href="#chains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chains</h2>
<h3><a class="anchor" aria-hidden="true" id="what-are-chains"></a><a href="#what-are-chains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are chains?</h3>
<p>The concept of a chain is essential in this project. They allow for flexible dynamic customizable algorithms, and easier splitting of code into components.</p>
<p>These chains are just a modified form of responsibility chains, called just 'chains' for convenience.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Essentially, a chain is just a series of handler functions that operate on an event. You may want to have a chain that, for example, checks for multiple things like this:</p>
<pre><code class="hljs css language-lua">
<span class="hljs-keyword">local</span> APPLE = <span class="hljs-number">1</span>
<span class="hljs-keyword">local</span> POTATO = <span class="hljs-number">2</span>
<span class="hljs-keyword">local</span> PEAR = <span class="hljs-number">3</span>


<span class="hljs-keyword">local</span> chain = Chain()

<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkApple</span><span class="hljs-params">(event)</span></span>
    <span class="hljs-keyword">if</span> event.actor == APPLE <span class="hljs-keyword">then</span>
        event.propagate = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkPotato</span><span class="hljs-params">(event)</span></span>
    <span class="hljs-keyword">if</span> event.actor == POTATO <span class="hljs-keyword">then</span>
        event.propagate = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment">-- register the handlers.</span>
<span class="hljs-comment">-- their number is unlimited.</span>
<span class="hljs-comment">-- in this case, we used just two</span>
chain:addHandler(checkApple)
chain:addHandler(checkPotato)

<span class="hljs-comment">-- now, test out our chain</span>
<span class="hljs-keyword">local</span> event = { actor = PEAR, propagate = <span class="hljs-literal">true</span> }

<span class="hljs-comment">-- do a pass through all handlers in order.</span>
<span class="hljs-comment">-- the second argument indicates that we should stop if event.propagate is false</span>
chain:pass(event, Chain.checkPropagate)

<span class="hljs-built_in">print</span>(event.propagate)
<span class="hljs-comment">-- &gt;&gt; true</span>


<span class="hljs-comment">-- test for an apple</span>
event = { actor = APPLE, propagate = <span class="hljs-literal">true</span> }

chain:pass(event, Chain.checkPropagate)

<span class="hljs-built_in">print</span>(event.propagate)
<span class="hljs-comment">-- &gt;&gt; false</span>
</code></pre>
<p>The beauty of this method, though, is that the chain may be modified on the fly!</p>
<pre><code class="hljs css language-lua">event = { actor = APPLE, propagate = <span class="hljs-literal">true</span> }
chain:pass(event)
<span class="hljs-comment">-- event.propagate = false</span>

<span class="hljs-comment">-- remove the handler that check apple</span>
chain:removeHandler(checkApple)

event = { actor = APPLE, propagate = <span class="hljs-literal">true</span> }
chain:pass(event)
<span class="hljs-comment">-- event.propagate = true</span>
</code></pre>
<p>A chain's handler may not merely check something, but also perform any action and update the event according to the results of that action. Believe me, these things are immensely useful!</p>
<h3><a class="anchor" aria-hidden="true" id="stop-condition"></a><a href="#stop-condition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stop condition</h3>
<p>One more thing, the stop condition may be programmed as a function. The <code>Chain.checkPropagate</code> you've seen previously is actually just a simple function. Here's how it's defined.</p>
<pre><code class="hljs css language-lua">Chain.checkPropagate = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span></span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">not</span> event.propagate 
<span class="hljs-keyword">end</span>
</code></pre>
<p>So, once <code>event.propagate</code> turns false, it will stop the propagation of the event, that is, the handlers after the one that made the stop condition be satisfied won't be executed.</p>
<h3><a class="anchor" aria-hidden="true" id="the-order-of-execution"></a><a href="#the-order-of-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The order of execution</h3>
<p>There is a special version of chains called <em>Sorted Chains</em> or, simply, <em>schains</em>. These store handlers with priority numbers and sort them based on those numbers on each traversal. This version of chains is by default available globally throughout the project as <code>Chain</code>. If you wish to use the normal version of chains, require it:</p>
<pre><code class="hljs css language-lua"><span class="hljs-keyword">local</span> Chain = <span class="hljs-built_in">require</span> <span class="hljs-string">'lib.chains.chain'</span>
<span class="hljs-comment">-- if you wish to use both or emphasize the fact that </span>
<span class="hljs-comment">-- you're using the sorted version, you may include it too</span>
<span class="hljs-keyword">local</span> SChain = <span class="hljs-built_in">require</span> <span class="hljs-string">'lib.chains.schain'</span> 
</code></pre>
<p>Same goes for <em>Chain Template</em> and <em>Sorted Chain Template</em>.</p>
<h4><a class="anchor" aria-hidden="true" id="ranks"></a><a href="#ranks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ranks</h4>
<p>There are four predefined <em>ranks</em>: <code>HIGHEST</code>, <code>HIGH</code>, <code>MEDIUM</code>, <code>LOW</code>, <code>LOWEST</code>. The <code>Ranks</code> enum is available throughout the project.</p>
<p>The handlers will be executed in order from highest to lowest.</p>
<pre><code class="hljs css language-lua">chain:addHandler({ h1, Ranks.LOW     })
chain:addHandler({ h2, Ranks.HIGHEST })
<span class="hljs-comment">-- although h2 was added after h1, it will be executed before h1</span>
</code></pre>
<p>If you're adding new handlers without specifying the ranks, they will end up in the medium rank.</p>
<pre><code class="hljs css language-lua"><span class="hljs-comment">-- this:</span>
chain:addHandler({ myHandler, Ranks.MEDIUM })

<span class="hljs-comment">-- is equivalent to this:</span>
chain:addHandler(myHandler)
</code></pre>
<p>The handlers added to the same rank are always executed in the order they were added.</p>
<pre><code class="hljs css language-lua">chain:addHandler({ h1, Ranks.MEDIUM })
chain:addHandler({ h2, Ranks.MEDIUM })
<span class="hljs-comment">-- h1 is always executed before h2</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ranks-to-numbers-conversion"></a><a href="#ranks-to-numbers-conversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ranks to Numbers conversion</h4>
<p>Under the hood, ranks are mapped to priority <em>numbers</em>, which are plain integers. They are stored in the <code>Numbers.rankMap</code> array. The <code>Numbers</code> enum is available throught the project. As a result, stuff like this is also possible:</p>
<pre><code class="hljs css language-lua">chain:addHandler({ h1, Ranks.MEDIUM })
chain:addHandler({ h2, Numbers.rankMap[Ranks.MEDIUM] + <span class="hljs-number">1</span> })
<span class="hljs-comment">-- h2 will be executed just before h1</span>
</code></pre>
<p>Ranks themselves are simply numbers from 1 to 5, which are recognozed by the <code>SChain</code> as priority categories instead of actual priority numbers. These three statements are equivalent:</p>
<pre><code class="hljs css language-lua">chain:addHandler(h1)
chain:addHandler({ h1, Ranks.MEDIUM })
chain:addHandler({ h1, <span class="hljs-number">3</span> })
</code></pre>
<p>Under the hood, when you add handlers to the same rank, their priority numbers are decremented with each new handler.</p>
<pre><code class="hljs css language-lua">chain:addHandler({ h1, Ranks.LOW }) <span class="hljs-comment">-- maps to 200000 (Numbers.rankMap[Ranks.LOW] == 200000)</span>
chain:addHandler({ h2, Ranks.LOW }) <span class="hljs-comment">-- maps to 199995</span>
chain:addHandler({ h3, Ranks.LOW }) <span class="hljs-comment">-- maps to 199990</span>

<span class="hljs-comment">-- the other ranks are unaffected</span>
chain:addHandler({ h4, Ranks.MEDIUM }) <span class="hljs-comment">-- still 300000</span>
chain:addHandler({ h5, Ranks.HIGH   }) <span class="hljs-comment">-- still 400000</span>

<span class="hljs-comment">-- other chain instances are intact too</span>
anotherChain:addHandler({ h6, Ranks.LOW }) <span class="hljs-comment">-- maps to 200000</span>
</code></pre>
<blockquote>
<p>NOTE: The priority numbers of a chain instance are not restored once a handler is removed.</p>
</blockquote>
<p>Technically, you may use floats, but you are recommended to use unsigned integers. Also, do not use numbers from 1 to 5 for priority numbers as those are processed as indicating ranks instead.</p>
<h4><a class="anchor" aria-hidden="true" id="why-is-it-useful"></a><a href="#why-is-it-useful" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why is it useful?</h4>
<p>For example, the water tile prevents attacks, digs and moves by placing a high-priority handler that blocks the propagation of the event on the corresponding <code>do</code> chains: <code>attack</code>, <code>dig</code> and <code>move</code>. It must place the handler onto the <code>do</code> chain, since the tried action should succeed so that we don't have a situation like: the entity tried to attack -&gt; it did not succeed because of being submerged -&gt; the entity is getting unstuck, that is, the submerge handlers are removed -&gt; the entity tries the next handler in the action chain, that is, tries to move, since the attack weren't successful. The moving succeeds, which is not what should've happened. By having the handler be of high priority, we guarantee that no other action will be tried, since the attack is considered successful.</p>
<p>Another example would be a ring that is destroyed if the player is about to take damage and prevents the damage. Such a ring would have low or lowest priority so that it is broken after all other damage reducers have had their turn at diminishing attack damage.</p>
<h2><a class="anchor" aria-hidden="true" id="chain-templates"></a><a href="#chain-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chain Templates</h2>
<h3><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>Chain templates offer a way of planning out a standart structure of a set of chains.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-lua"><span class="hljs-keyword">local</span> ChainTemplate = <span class="hljs-built_in">require</span> <span class="hljs-string">'lib.chains.chaintemplate'</span>

<span class="hljs-keyword">local</span> template = ChainTemplate() 

<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler00</span><span class="hljs-params">(event)</span></span> <span class="hljs-keyword">end</span>
<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler01</span><span class="hljs-params">(event)</span></span> <span class="hljs-keyword">end</span>
<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler10</span><span class="hljs-params">(event)</span></span> <span class="hljs-keyword">end</span>

<span class="hljs-comment">-- add a chain with 2 handlers</span>
template:addChain(<span class="hljs-string">'chain0'</span>)
template:addHandler(<span class="hljs-string">'chain0'</span>, handler00)
template:addHandler(<span class="hljs-string">'chain0'</span>, handler01)

<span class="hljs-comment">-- add a chain with 1 handler</span>
template:addChain(<span class="hljs-string">'chain1'</span>)
template:addHandler(<span class="hljs-string">'chain1'</span>, handler10)

<span class="hljs-comment">-- add a chain with 0 handlers</span>
template:addChain(<span class="hljs-string">'chain2'</span>)

<span class="hljs-keyword">local</span> chains = template:init()

<span class="hljs-built_in">print</span>(inspect(chains))
<span class="hljs-comment">-- {</span>
<span class="hljs-comment">--     chain0 = Chain,</span>
<span class="hljs-comment">--     chain1 = Chain,</span>
<span class="hljs-comment">--     chain2 = Chain</span>
<span class="hljs-comment">-- }</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="checking-if-a-chain-is-set"></a><a href="#checking-if-a-chain-is-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking if a chain is set</h3>
<p>For checking the existence of a chain, use <code>template.isSetChain(chainName)</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Dungeon-Hopper-Docs/docs/lifecycle"><span class="arrow-prev">← </span><span>The lifecycle of the game</span></a><a class="docs-next button" href="/Dungeon-Hopper-Docs/docs/vocab"><span>Calling Conventions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#chains">Chains</a><ul class="toc-headings"><li><a href="#what-are-chains">What are chains?</a></li><li><a href="#example">Example</a></li><li><a href="#stop-condition">Stop condition</a></li><li><a href="#the-order-of-execution">The order of execution</a></li></ul></li><li><a href="#chain-templates">Chain Templates</a><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#example-1">Example</a></li><li><a href="#checking-if-a-chain-is-set">Checking if a chain is set</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Dungeon-Hopper-Docs/" class="nav-home"><img src="/Dungeon-Hopper-Docs/img/favicon.ico" alt="Dungeon Hopper" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Dungeon-Hopper-Docs/docs/en/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/Dungeon-Hopper-Docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Dungeon-Hopper-Docs/blog">Blog</a><a href="https://github.com/AntonC9018/Dungeon-Hopper">GitHub Repo</a><a class="github-button" href="https://github.com/AntonC9018/Dungeon-Hopper" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Dungeon-Hopper-Docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>